{
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "",
    "Audience": "notification-api"
  },
  "ConnectionStrings": {
    "notification": ""
  },
  "Notification": {
    "HubInternalUrl": "",
    "HubInternalToken": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Telemetry": {
    "ActivitySourceName": "notification-api",
    "MeterName": "notification-api",
    "ServiceName": "notification-api",
    "Trace": { "Type": "otlp" },
    "Metrics": { "Type": "otlp" },
    "Log": { "Type": "otlp" }
  },
  "HealthCheck": {
    "LiveTags": [],
    "ReadyTags": [],
    "StartupTags": []
  }
}
